.gallery-container {
    padding: 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: #e9e9e9;
    text-align: left;
    gap: 30px;
}

.gallery-item {
    text-align: left;
    max-width: 400px;
    flex: 1 0 calc(100% * (1/7) - 10px - 1px);
    padding: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background-color: #2c2c2c;
}

.tags {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    margin-top: 15px;
}

.tags span {
    padding: 5px 18px;
    background-color: #595959;
    border-radius: 5px;
}

button {
    padding: 20px 35px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

button a {
    text-decoration: none;
}

button:hover {
    opacity: .95;
}

/* .project-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    background-image:url('../../images/webp/dummy-img1.webp');
    margin-bottom: 3em;
} */

@media (max-width: 850px) {
    .gallery-container {
        flex: 1 0 calc(100% * (1/4) - 10px - 1px);
        gap: 50px;
    }

    .gallery-item {
        width: 100%;
        align-self: center;
    }
}

@media (max-width: 500px) {
    .gallery-container {
        flex-direction: column;
        gap: 20px;
    }
}